{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "width": 111
              },
              {
                "id": "K_2",
                "text": "2",
                "width": 111
              },
              {
                "id": "K_3",
                "text": "3",
                "width": 111
              },
              {
                "id": "K_4",
                "text": "4",
                "width": 111
              },
              {
                "id": "K_5",
                "text": "5",
                "width": 111
              },
              {
                "id": "K_6",
                "text": "6",
                "width": 111
              },
              {
                "id": "K_7",
                "text": "7",
                "width": 111
              },
              {
                "id": "K_8",
                "text": "8",
                "width": 111
              },
              {
                "id": "K_9",
                "text": "9",
                "width": 111
              },
              {
                "id": "K_0",
                "text": "0",
                "width": 111
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "｢",
                "width": 111
              },
              {
                "id": "K_W",
                "text": "｣",
                "width": 111
              },
              {
                "id": "K_E",
                "text": "‹",
                "width": 111
              },
              {
                "id": "K_R",
                "text": "›",
                "width": 111
              },
              {
                "id": "K_T",
                "text": "ō",
                "width": 111
              },
              {
                "id": "K_Y",
                "text": "ɂ",
                "width": 111
              },
              {
                "id": "K_U",
                "text": "o",
                "width": 111
              },
              {
                "id": "K_I",
                "text": "ɞ",
                "width": 111
              },
              {
                "id": "K_O",
                "text": "ɤ",
                "width": 111
              },
              {
                "id": "K_P",
                "text": "ʌ",
                "width": 111
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_new_105",
                "width": 63,
                "sp": 10
              },
              {
                "id": "K_A",
                "text": "–",
                "width": 111
              },
              {
                "id": "K_S",
                "text": "､",
                "width": 111
              },
              {
                "id": "K_D",
                "text": ":",
                "width": 111
              },
              {
                "id": "K_F",
                "text": "ȷ",
                "width": 111
              },
              {
                "id": "K_G",
                "text": "ı",
                "width": 111
              },
              {
                "id": "K_H",
                "text": "ƨ",
                "width": 111
              },
              {
                "id": "K_J",
                "text": "ʋ",
                "width": 111
              },
              {
                "id": "K_K",
                "text": "x",
                "width": 111
              },
              {
                "id": "K_L",
                "text": "ɵ",
                "width": 111
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "T_new_115",
                "width": 63,
                "sp": 10
              },
              {
                "id": "K_Z",
                "text": "≈",
                "width": 111
              },
              {
                "id": "K_X",
                "text": "ʭ",
                "width": 111
              },
              {
                "id": "K_C",
                "text": "ʃ",
                "width": 111
              },
              {
                "id": "K_V",
                "text": "ſ",
                "width": 111
              },
              {
                "id": "K_B",
                "text": "ɕ",
                "width": 111
              },
              {
                "id": "K_N",
                "text": "ʜ",
                "width": 111
              },
              {
                "id": "K_M",
                "text": "ɛ",
                "width": 111
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 237,
                "sp": 1
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  },
  "phone": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "width": 111
              },
              {
                "id": "K_2",
                "text": "2",
                "width": 111
              },
              {
                "id": "K_3",
                "text": "3",
                "width": 111
              },
              {
                "id": "K_4",
                "text": "4",
                "width": 111
              },
              {
                "id": "K_5",
                "text": "5",
                "width": 111
              },
              {
                "id": "K_6",
                "text": "6",
                "width": 111
              },
              {
                "id": "K_7",
                "text": "7",
                "width": 111
              },
              {
                "id": "K_8",
                "text": "8",
                "width": 111
              },
              {
                "id": "K_9",
                "text": "9",
                "width": 111
              },
              {
                "id": "K_0",
                "text": "0",
                "width": 111
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_Q",
                "text": "｢",
                "width": 111
              },
              {
                "id": "K_W",
                "text": "｣",
                "width": 111
              },
              {
                "id": "K_E",
                "text": "‹",
                "width": 111
              },
              {
                "id": "K_R",
                "text": "›",
                "width": 111
              },
              {
                "id": "K_T",
                "text": "ō",
                "width": 111
              },
              {
                "id": "K_Y",
                "text": "ɂ",
                "width": 111
              },
              {
                "id": "K_U",
                "text": "o",
                "width": 111
              },
              {
                "id": "K_I",
                "text": "ɞ",
                "width": 111
              },
              {
                "id": "K_O",
                "text": "ɤ",
                "width": 111
              },
              {
                "id": "K_P",
                "text": "ʌ",
                "width": 111
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "T_new_105",
                "width": 63,
                "sp": 10
              },
              {
                "id": "K_A",
                "text": "–",
                "width": 111
              },
              {
                "id": "K_S",
                "text": "､",
                "width": 111
              },
              {
                "id": "K_D",
                "text": ":",
                "width": 111
              },
              {
                "id": "K_F",
                "text": "ȷ",
                "width": 111
              },
              {
                "id": "K_G",
                "text": "ı",
                "width": 111
              },
              {
                "id": "K_H",
                "text": "ƨ",
                "width": 111
              },
              {
                "id": "K_J",
                "text": "ʋ",
                "width": 111
              },
              {
                "id": "K_K",
                "text": "x",
                "width": 111
              },
              {
                "id": "K_L",
                "text": "ɵ",
                "width": 111
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "T_new_115",
                "width": 63,
                "sp": 10
              },
              {
                "id": "K_Z",
                "text": "≈",
                "width": 111
              },
              {
                "id": "K_X",
                "text": "ʭ",
                "width": 111
              },
              {
                "id": "K_C",
                "text": "ʃ",
                "width": 111
              },
              {
                "id": "K_V",
                "text": "ſ",
                "width": 111
              },
              {
                "id": "K_B",
                "text": "ɕ",
                "width": 111
              },
              {
                "id": "K_N",
                "text": "ʜ",
                "width": 111
              },
              {
                "id": "K_M",
                "text": "ɛ",
                "width": 111
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": 237,
                "sp": 1
              }
            ]
          },
          {
            "id": 5,
            "key": [
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": 140,
                "sp": 1
              },
              {
                "id": "K_SPACE",
                "width": 930
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": 145,
                "sp": 1
              }
            ]
          }
        ]
      }
    ]
  }
}